@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

:root {
  --primary-color: #000000; 
  --primary-color-dark: #725444; 
  --secondary-color: #e7ddd3; 
  --text-dark: #3E2723; 
  --text-light: #8D6E63; 
  --extra-light: #FFFFFF; 
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.section__subtitle {
  font-size: 1rem;
  color: var(--text-dark);
  max-width: calc(var(--max-width) / 2);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--extra-light);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
}

@media (width < 1200px) {
    .header__image img:nth-child(1) {
      max-width: 300px;
    }
  
    .header__image img:nth-child(2) {
      max-width: 200px;
    }
  }
  
  @media (width < 900px) {
    .nav__links {
      display: none;
    }
  
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }
    .header__image {
      min-height: 500px;
    }
  
    .destination__grid {
      gap: 1rem;
    }
  
    .trip__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 600px) {
    .destination__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .trip__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .gallary__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .subscribe__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  